[isort]
default_section = THIRDPARTY
# comma after multiline breaks like black:
include_trailing_comma = true
known_first_party = openscm_runner
# black default line length:
line_length = 88
# multiline breaks like black:
multi_line_output = 3

[flake8]
max-line-length = 79
ignore = E203, E266, E501, W503
